body
{	
	margin: 0;
	padding: 0;
}

.topRed
{
	width: 100%;
	height: 110px;
	background-color: #980000;
}

.topRed-Login
{
	position: absolute;
	height: 35px;
	width: 400px;
	background-color: #980000;
	right: 50px;
	top: 40px;
}

.topRed-Login p 
{
	margin: auto;
	color: white;
}

.logs
{
	background-color: #980000;
	border: transparent;
	color: white;
	font-family: gill sans mt;
	font-size: 20px;
	padding: 0;
}
.search
{
	position: absolute;
	transform:scale(0.125);
	top: -110px;
	left: 85px;
}

.checkout
{
	position: absolute;
	transform: scale(0.125);
	top: -110px;
	left: 180px;
}

.logo
{
	position: absolute;
	margin-left: -830px;
	top: -490px;
	transform: scale(0.13);
}


.searchbar
{
	position: absolute;
	top: 100px;
	width: 100%;
	height: 110px;
	background-color: #FFFFFE;
	border: 1px solid #980000;
}

#myForm 
{
	position: aboslute;
	text-align: center;
}

#myForm input
{
	width: 600px;
	height: 45px;
	border-radius: 30px;
	border: 1px solid #980000;
	font-family: gill sans mt;
	font-size: 20px;
	text-align: center;
}

ul {
    list-style-type: none;
    margin: 100px 0px 0px 0px;
    padding: 0;
    overflow: hidden;
    background-color: #980000;
	position:aboslute;
	border-bottom: 1px;
	}
	

ul .lii1 
{
    float: left;
	/* border: 1px solid black; */
	padding-right: 5%;
}

ul .lii1 .a1 
{
    display: inline-block;
    color: #FFFFFE;    
    padding: 35px 45px;
    text-decoration: none;
	font-family: gill sans mt;
	font-size: 25px;
	width: 80px;
	text-align: center;
	margin-left: 135px;
}

	a:hover {
		color: black;
	}

/* ul .lii1 .a1:hover 
{
   
	color: black;
}

ul .lii1 .a1:active 
{
    background-color: #980000;
	color: #FFFFFE;
} */

.carousel {
	margin-top: 20px;
	display: block;
}

.a1 {
	padding: 200px;
}

.homePic
{
	display: block;
	margin: auto;
	margin-top: 10px;
	width: 80%;
	height: auto;
}

.offers
{
	height: 600px;
	width: 1000px;
	margin: 0 auto;
}
.offers .galleryH
{
	border: transparent;
	float: left;
	margin: 100px 65px;
	box-shadow: 5px 5px 20px #888888;
}

.offers .galleryH:hover
{
	transform:scale(1.1);
}

.offers .descc
{
	text-align: center;
	padding:4px;
	border-top: 1px solid black;
	font-family: gill sans mt;
	font-size: 19px;
}
/*.offers .img2
{
	margin: 120px 60px;
	border: 1px solid red;
}
.offers .img3
{
	margin: 120px 60px;
	border: 1px solid red;
} */

.gallery1 {
    border: 1px solid #ccc;
    float: left;
    width: 16.6%;
	margin-left: auto;
	margin-right: auto;
	width: 17%;
	height: 400px;
}

.gallery1:hover {
  border: 1px solid #777;
	transform:scale(1.3);
	 transition: all 0.275s ease-in;
	background-color: white;
	box-shadow: 2px 2px 10px #333;
}

.gallery1 img {
    width: 100%;
    height: auto;
}

.desc1 {
    padding: 15px;
    text-align: center;
}

.center {
	width: 100%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10%;
}
#ryan{
	position: absolute;
	width: 100%;
	background-color: limegreen;



}

/*#info{
	position: absolute;
	bottom :0%;
	background-color:rgba(252,251,227,0.5);
	width: 100%; 
	left: 0%;
}
*/

.headerbed{
	text-align: center;
	margin-top: 50px;
	color: 980000;
	font-size: 70;
}


.price {
	text-align: center;
}

.review{
	text-align: center;
	font-size: 25;
}

.center1 {
	margin: 0 auto;
	width: 100%;
}

.toplogo{
	width: 12%;
	height: auto;
	margin-left: 2%;
	margin-top: 0px;
}





* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container 
{
  margin: auto;
  margin-top: 50px;
  max-width: 1000px;
  position: relative;
 
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: 980000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.footer {
   right: 0;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #980000;
   color: white;
   clear: both;
}
.footer pre {
   font-family: gill sans ;
   font-size: 20px;
<<<<<<< HEAD
   padding: 10px;
   background-color: #980000;
   color: white;
   padding: 10px;

}


.facebook
{

	margin-left: 1065px;
	margin-top: 0px;
}

.twitter
{
	margin-left:1225px;
	margin-top: 0px;
}

.google
{

	margin-left: 1267px;
	margin-top: 0px;
}

.instagram
{
	margin-left: 1190px;
	margin-top: 0px;
}
.footer a:hover {
    color: black;
	border: 1px solid #777;
	transform:scale(1.3);
	transition: all 0.275s ease-in;
	box-shadow: 2px 2px 10px #333;
}

.gallery1 {
    border: 1px solid #ccc;
    float: left;
    width: 16.6%;
	margin-left: auto;
	margin-right: auto;
	width: 17%;
	height: 400px;
}

.gallery1:hover {
  border: 1px solid #777;
	transform:scale(1.3);
	 transition: all 0.275s ease-in;
	background-color: white;
	box-shadow: 2px 2px 10px #333;
}

.gallery1 img {
    width: 100%;
    height: auto;
}

.desc1 {
    padding: 15px;
    text-align: center;
}

.price {
	text-align: center;
}

.review{
	text-align: center;
	font-size: 25;
}

.center {
	width: 100%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10%;
}

.items
{
    align="middle";
}

<!--.rating {
    position: align="middle";
	
}-->

.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: 'â˜… ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}
fieldset {
	border: transparent;
	width: 50%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: -6%;
}

